{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "*.min.js",
    "convex/_generated/",
    "node_modules/**",
    "routeTree.gen.ts",
    "pnpm-lock.yaml",
    "bun.lock",
    "package-lock.json"
  ],
  "jsxSingleQuote": true,
  "singleQuote": true,
  "quoteProps": "consistent",
  "semi": true,
  "experimentalSortImports": {
    "groups": [
      ["side-effect"],
      ["builtin"],
      ["external", "type-external"],
      ["internal", "type-internal"],
      ["parent", "type-parent"],
      ["sibling", "type-sibling"],
      ["index", "type-index"]
    ]
  },
  "experimentalTailwindcss": {
    "stylesheet": "./src/app/globals.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  }
}
